spring.application.name=zois

server.port=8080


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/zoisdb?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1234

mybatis.mapper-locations:classpath:static/mapper/**.xml
